# spring-repo

./: dependency-reduced-pom.xml  pom.xml  rentals.json  vehicles.json
src/main/java/org/example/carrent/: Authentication.java  Car.java  CarRentApplication.java  HibernateConfig.java  IUserRepository.java  IVehicleRepository.java  JdbcConnectionManager.java  Main.java  Motorcycle.java  MotorcycleCategory.java  Role.java  User.java  UserInterface.java  UserRepository.java  Vehicle.java  VehicleRepositoryImpl.java
src/main/java/org/example/carrent/db/: JsonFileStorage.java
src/main/java/org/example/carrent/dto/: LoginRequest.java  LoginResponse.java  RentalRequest.java
src/main/java/org/example/carrent/impl/: UserRepository.java  VehicleJsonRepository.java  VehicleRepository.java
src/main/java/org/example/carrent/models/: Rental.java  Role.java  User.java  Vehicle.java  VehicleCategoryConfig.java
src/main/java/org/example/carrent/repositories/: RentalRepository.java  UserRepository.java  VehicleCategoryConfigRepository.java  VehicleRepository.java
src/main/java/org/example/carrent/repositories/impl/: RentalHibernateRepository.java  RentalJdbcRepository.java  RentalJpaRepository.java  RentalJsonRepository.java  RentalRepositoryJpaAdapter.java  UserHibernateRepository.java  UserJdbcRepository.java  UserJpaRepository.java  UserJsonRepository.java  UserRepositoryJpaAdapter.java  VehicleCategoryConfigJsonRepository.java  VehicleHibernateRepository.java  VehicleJdbcRepository.java  VehicleJpaRepository.java  VehicleJsonRepository.java  VehicleRepositoryJpaAdapter.java
src/main/java/org/example/carrent/security/: JwtAuthFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/carrent/services/: AuthHibernateService.java  AuthService.java  AuthServiceInterface.java  Authentication.java  RentalHibernateService.java  RentalService.java  RentalServiceInterface.java  SimpleAuthService.java  SimpleRentalService.java  SimpleUserService.java  SimpleVehicleService.java  UserHibernateService.java  UserService.java  UserServiceInterface.java  VehicleCategoryConfigService.java  VehicleHibernateService.java  VehicleService.java  VehicleServiceInterface.java  VehicleValidator.java
src/main/java/org/example/carrent/web/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  RentalController.java  UserController.java  VehicleController.java
src/main/resources/: application.yml
src/test/java/org/example/carrent/: AuthServiceTest.java  AuthenticationTest.java  VehicleRepositoryTest.java
